MONGODB_URI="mongodb+srv://sixtinemignot:gRHMpX0ksmo5rwb3@cluster0.c1d0pl1.mongodb.net/"
DB_NAME=sample_mflix

NEO4J_URI=bolt://18.209.212.16:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=analog-folds-certification
